// All Structure ----------------
*
  margin: 0
  padding: 0
  outline: none

a
  text-decoration: none
  color: #fff
  img
    border: none

a:hover
  text-decoration: underline

// Default ----------------------
.break
  clear: both
  height: 0px

.replacement
  text-indent: -999999px
  display: block

.line-divisor
  margin: 25px 0
  float: left
  width: 996px
  padding: 2px
  background: url("../images/embed/backgrounds/common3.png") repeat
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px

// Structure --------------------
body
  font: 12px "Trebuchet MS", arial, sans-serif
  background: url("../images/embed/backgrounds/main.jpg") repeat
  article
    margin: 0 auto
    width: 1000px

  // HEADER ----------------------
  header
    margin: 36px 0 0
    width: 100%
    float: left

    // LOGO ---------------------
    #rails-templates
      background: url("../images/embed/logos/rails_templates.png") repeat
      float: left
      width: 417px
      height: 54px

    // USER ---------------------
    #current_githubber
      float: right
      width: 324px
      img
        float: left
        background: url("../images/embed/backgrounds/common.png") repeat
        padding: 4px
      img:hover
        background: url("../images/embed/backgrounds/common3.png") repeat
      p
        float: left
        font-size: 16px
        margin: 15px 0 0 10px
        color: #fff
      a
        float: right
        display: block
        padding: 0 0 0 0
        margin: 11px 0 0
        font-size: 14px
        padding: 4px 26px 4px 5px
        background: url("../images/embed/icons/github.png") right -32px no-repeat
      a:hover
        text-decoration: none
        background: url("../images/embed/icons/github.png") right -2px no-repeat

    // MENU --------------------
    #menu
      float: left
      list-style: none
      margin: 15px 0 0
      li
        float: left
        margin: 0 10px 0 0
        a
          font-size: 14px
          padding: 3px 5px
          background: url("../images/embed/backgrounds/common.png") repeat
        a:hover
          text-decoration: none
          background: url("../images/embed/backgrounds/common3.png") repeat
    .sign-in
      float: right

    // SEARCH AREA --------------
    #search_box
      float: right
      width: 324px
      height: 47px
      background: url("../images/embed/backgrounds/common.png") repeat
      label
        display: none
      input
        float: left
        padding: 2px
        width: 264px
        height: 35px
        margin: 4px 0 0 4px
        border: none
        font-size: 18px
        color: #fff
        background: url("../images/embed/backgrounds/common2.png") repeat
      input.search-button
        float: right
        width: 26px
        height: 25px
        background: url("../images/embed/icons/search-button.png") 0 bottom repeat
        border: none
        text-indent: -99999px
        line-height: 0
        font-size: 0
        margin: 10px 12px 0 0
        cursor: pointer
      input.search-button:hover
        background-position: 0 top

  // FOOTER -------------------
  #footer
    margin: 0

  // HOME ---------------------
  #holder-home
    width: 980px
    float: left
    padding: 10px
    background: url("../images/embed/backgrounds/common3.png") repeat
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px
    #home-message
      background: url("../images/embed/backgrounds/common2.png") repeat
      color: #fff
      float: left
      width: 100%
      h1
        font-size: 40px
        font-weight: normal
        background: url("../images/embed/texts/title1.png") no-repeat
        width: 852px
        height: 48px
        float: left
        margin: 20px
      h2
        float: right
        font-size: 26px
        font-weight: normal
        background: url("../images/embed/texts/title2.png") no-repeat
        height: 25px
        width: 495px
        margin: 20px
