indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /Users/azisaka/Projects/Rumble/railstemplates/log/searchd.log
  query_log = /Users/azisaka/Projects/Rumble/railstemplates/log/searchd.query.log
  pid_file = /Users/azisaka/Projects/Rumble/railstemplates/log/searchd.test.pid
}

source template_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = railstemplates_test
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `templates`.`id` * 1 + 0 AS `id` , `templates`.`title` AS `title`, `templates`.`description` AS `description`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `tags`, `templates`.`id` AS `sphinx_internal_id`, 1846967765 AS `class_crc`, 0 AS `sphinx_deleted` FROM       `templates`  LEFT OUTER JOIN `taggings` ON `templates`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'Template' LEFT OUTER JOIN `tags` ON taggings.tagger_id IS NULL AND taggings.context = 'tags' WHERE     (`templates`.`id` >= $start AND `templates`.`id` <= $end) GROUP BY  `templates`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `templates` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `templates` WHERE `id` = (($id - 0) / 1)
}

index template_core
{
  source = template_core_0
  path = /Users/azisaka/Projects/Rumble/railstemplates/db/sphinx/test/template_core
  charset_type = utf-8
}

index template
{
  type = distributed
  local = template_core
}
